language: scala
scala:
- 2.11.1
branches:
  only:
  - master
jdk:
- openjdk7
before_script:
- openssl aes-256-cbc -k $SECRET -in .travis-env.enc -d -a -out .travis-env
- ". .travis-env"
- rm .travis-env
- echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- git config user.email "$GIT_EMAIL"
- git config user.name "$GIT_NAME"
- cp $TRAVIS_BUILD_DIR/README.md $TRAVIS_BUILD_DIR/src/jekyll/_includes/content.md
- "cd $TRAVIS_BUILD_DIR/src/jekyll && bundle install && cd -"
script:
- sbt ++$TRAVIS_SCALA_VERSION test:compile test
- sbt ++$TRAVIS_SCALA_VERSION publishSigned ghpagesPushSite
env:
  global:
  - GH_REF="github.com/json4s/muster.git"
  - GIT_NAME="Travis CI"
  - GIT_EMAIL="travis-ci@json4s.org"
  - SONATYPE_HOST="oss.sonatype.org"
  - SONATYPE_REALM="Sonatype Nexus Repository Manager"
  - secure: Q9NApvUwOUOyJefxugMjcXrjn3k/DSVfWPnZaTxZm7t1H3HYJ9cX+3FWAl7+DoVGCS3fZ+b4lXCB5FLYobQ5U2BCfK0tMfM3dXGwWbQXwuue27Fyp2/EAkR2i1il8ERjadGBp6pwq9cb4KWyq2U1PPVG3jV9v8F6HjBA3kcKuTc=
  - secure: Lrs6RDH6Gyu9pF3IY8RejlpbUjgl6f7JJEUBxSywN55eG4Op+CScP7XKQaBOeLgCijczqBPqv93bqsrDQ276dHb//mkJy24RNUR9rN4Ol0xkR5DqSUzxryr7AxkUThZI4DJsFCoM7v/fgDHFHjZ02CUYRPEjdNYbReLtvuxxwlw=
  - secure: NQtP168Vw47bgfQIBbztUj7SMWek4t0rEfOaqdt8W4Pu4hMUhhJpV1a8h+fjqXU6+SzZ9XmK3jsdyVDP9yc3GKuQro8oJZ4KlHt+gsrFbEnemG8xC60Jt2Md3wKxP4bjug5X0JSYyW8VK5yyMGY+IEKOAwBXPLljbMViPNXhvD8=
  - secure: nm5IEJrwTkGICBG24CCEptJUEiWju0NzjzfpbfbZlmdDyoYWCja56LX6U5sw5QaAEwO9yd4jH4tO0nwOwAN+IB0lcqIAUvkLsZTiG/1qOQ9ulGopj6ShgDcxpd7zhMrBxubvY0WWInB5eFrlkVtT6eTIYnFuVJa7C8D+I4rXtHg=
notifications:
  irc: "chat.freenode.net#json4s"
